%{
#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<map>
#include<string>


using namespace std;
extern int yylex();

void yyerror(string s){
    cout << "Sintaksna greska: " << s << endl;
    exit(EXIT_FAILURE);
}
map<string, string*>promenljive;

%}

%union{
    std::string *niska;
}
%token PRINT_T
%token<niska> CONST_T ID_T
%type<niska> izraz

// POSEBNO OBRATITI PAZNJU NA PRIORITETE!!!!
%left '+' '-' '.'
%left '*' '/' 'x'
%left '['

%start program

%%
program: program naredba ';'
       | naredba ';'
       ;
naredba: ID_T '=' izraz {
    promenljive[*$1] = $3;
    delete $1;
}
       | PRINT_T '(' izraz ')'  {
           cout << *$3 << endl;
           delete $3;
       }
       ;
izraz: izraz '+' izraz  {
        $$ = new string(to_string(atoi((*$1).c_str()) + atoi((*$3).c_str())));
        delete $1;
        delete $3;
}
    | izraz '-' izraz   {
        $$ = new string(to_string(atoi((*$1).c_str()) - atoi((*$3).c_str())));
        delete $1;
        delete $3;
    }
    | izraz '*' izraz   {
        $$ = new string(to_string(atoi((*$1).c_str()) * atoi((*$3).c_str())));
        delete $1;
        delete $3;
    }
    | izraz '/' izraz   {
        $$ = new string(to_string(atoi((*$1).c_str()) / atoi((*$3).c_str())));
        delete $1;
        delete $3;
    }
    | izraz '.' izraz   {
        $$ = new string(*$1 + *$3);
        delete $1;
        delete $3;
    }
    | izraz 'x' izraz   {
      string pomocna = "";
      int stepen = atoi((*$3).c_str());
      for(int i = 0; i<stepen;i++)
        pomocna += *$1;
      $$ = new string(pomocna);
      delete $1;
      delete $3;

    }
    | izraz '[' izraz ',' izraz ']'   {
      int m = atoi((*$3).c_str());
      int n = atoi((*$5).c_str());
      if(m<0 || n > $1->length() || n < m)
        yyerror("Greska!");
      $$ = new string($1->substr(m, n));
      delete $1;
      delete $3;
      delete $5;

    }
    | '(' izraz ')'     {$$ = $2;}
    |  ID_T {
        auto it = promenljive.find(*$1);
        if(it == promenljive.end())
            yyerror("Nedefinisana promenljiva!");
        $$ = new string(*(it->second));
        delete $1;
    }
    |  CONST_T  { $$ = $1;}
    ;



%%

int main(){
    if(yyparse() == 0)
        cout << "Sve je okej!" << endl;
    else{
        cout << "Sintaksna greska!" << endl;
        exit(EXIT_FAILURE);
    }
    exit(EXIT_SUCCESS);
}